<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+#ZY4ftmH@roBv]RbI1(">Player</variable><variable type="KIND_SpriteKind" id="[yMF12Q|8sOe}F9(+Hez">Projectile</variable><variable type="KIND_SpriteKind" id="8l8c]*16?G%)K$gtXv[]">Food</variable><variable type="KIND_SpriteKind" id="=u7N~m68+K0e-X;%LFwr">Enemy</variable><variable id="+^_llk=t7Z/O{s^FI9p]">mySprite</variable><variable id="$v;{~1nvT7ab{1(a`T)R">mySprite2</variable><variable id="/bM;UBVG^[)[cba/lpqE">projectile</variable></variables><block type="pxt-on-start" id="Hp#n*STsnopV`pq;PVsB" x="50" y="-90"><statement name="HANDLER"><block type="hudsetScore" id="8ORpyy?:,:w.;O($a5.@"><value name="value"><shadow type="math_number" id="uro:04`cyX0fyu5fO[U{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Qv2c4#NZWf76*E#2ro2a"><field name="VAR" id="+^_llk=t7Z/O{s^FI9p]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SSte[16i2Yl4EF~lk+Qm"><value name="img"><shadow type="screen_image_picker" id="Ow#[m-EGw{ES2bH6RW|L"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ow#[m-EGw{ES2bH6RW|L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4vFfLBOwze4GL8LyIxWH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yJ[sgQh6^|v=2{}|9Q6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yF26jpsyB?W*O+KUYKIV"><field name="VAR" id="+^_llk=t7Z/O{s^FI9p]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5tzL.oXFSWYpKqVJ$}!1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kzZ#,l)VRXN$DaNJL+gO"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="(O4l#i7ycON?{S}p;[AI"><field name="VAR" id="$v;{~1nvT7ab{1(a`T)R">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KvR63cr).p2e5J;US}{7"><value name="img"><shadow type="screen_image_picker" id="g94(]gBqN?/1`u3f4}gs"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"g94(]gBqN?/1`u3f4}gs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yQ#vAHCB^*)3uZMUtEyR"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".x}c(Mqi)i}~scXa?h+T" x="30" y="270"><value name="period"><shadow type="timePicker" id="WFPU;_bEuM?uJ[X9R4ss"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a,fTRBX5z#.[LOIV)!u^"><field name="VAR" id="$v;{~1nvT7ab{1(a`T)R">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VI}7z?Gxa%8pV8sAa}tV"><value name="img"><shadow type="screen_image_picker" id="O8IhrXm0Ig_h^Gn-k$s!"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O8IhrXm0Ig_h^Gn-k$s!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7eD~c]WSnOLRnJGZ.@V5"><field name="VAR" id="$v;{~1nvT7ab{1(a`T)R">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k?`WC?!v-%Ix_qmYrYay"><field name="speed">50</field></shadow><block type="device_random" id="Jd9/nT%=a/#[:u_v22}y"><value name="min"><shadow type="math_number" id="RhoZ]@fr)^z~t-So;ZWa"><field name="NUM">-160</field></shadow></value><value name="limit"><shadow type="math_number" id="z0Y8G{$gQ:|l1yw_}bS*"><field name="NUM">160</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="yoWinD$+JQgNa(pn)|b/"><field name="speed">50</field></shadow><block type="device_random" id="wF)=A{ig8jI!VM[8nRxY"><value name="min"><shadow type="math_number" id="jkES_lkdRNYi]dPaOQKN"><field name="NUM">-160</field></shadow></value><value name="limit"><shadow type="math_number" id="wxCZf44r{:Bs11_{0I2I"><field name="NUM">160</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="S2,[`rfmmLrV@lX9Vy_x" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uj}UvWcNBzR|#oUUrh~T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KAmY`Z-I1cJESl9A49Ys"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w=uZ06Fke%N_hRZ%HOU6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="si_`[m)1jhGci))TsgAi"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="={BVk@^!w-ba+NTxXF5T"><value name="value"><shadow type="math_number" id="r@yS@FW(x2olXu/_x7*}"><field name="NUM">1</field></shadow></value></block></statement></block></xml>